title: yes-yes-yes
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
  - given-names: jone
    family-names: doe
    email: jon@gmail.com
    affiliation: univ of jon
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: input description
keywords:
  - hehe
  - haha
  - lol
license: MIT
repository-code: https://github.com/fair-test/yes-yes-yes
date-released: 2024-12-01
version: "0.1"
